{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": " svelte-check && astro check && astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/cloudflare": "^10.2.5",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.4",
    "@astrojs/svelte": "^5.4.0",
    "@iconify-json/material-symbols": "^1.1.79",
    "astro": "^4.7.1",
    "astro-icon": "^1.1.0",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.4",
    "postcss-preset-env": "^9.5.11",
    "sharp": "^0.33.3",
    "svelte": "^4.2.16",
    "timeago.js": "^4.0.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "prettier": "3.2.5",
    "svelte-check": "^3.7.1"
  }
}
